# portifolioTestes

./: .classpath  .project  README.md  pom.xml
BarrigaCypress/: cypress.config.js  package.json
BarrigaCypress/cypress/e2e/barriga/: backend.cy.js  functional.cy.js
BarrigaCypress/cypress/support/: commands.js
CursoCucumber/: pom.xml
CursoCucumber/src/main/java/br/ce/wcaquino/entidades/: Filme.java  NotaAluguel.java  TipoAluguel.java
CursoCucumber/src/main/java/br/ce/wcaquino/servicos/: AluguelService.java
CursoCucumber/src/test/java/br/ce/wcaquino/config/: RegistryCucumber.java
CursoCucumber/src/test/java/br/ce/wcaquino/runners/: RunnerFuncionalTest.java
CursoCucumber/src/test/java/br/ce/wcaquino/steps/: AlugarFilmeSteps.java  AprenderCucumberSteps.java  InserirContasSteps.java
CursoCucumber/src/test/resources/features/: alugar_filme.feature  aprender_cucumber.feature  inserir_conta.feature
PraticeTestAutomationCucumber/: .project  pom.xml
PraticeTestAutomationCucumber/src/test/java/br/rr/eduardo/config/: RegistryCucumber.java
PraticeTestAutomationCucumber/src/test/java/br/rr/eduardo/runners/: RunnerFuncionalTest.java  RunnerTest.java
PraticeTestAutomationCucumber/src/test/java/br/rr/eduardo/steps/: LoginPositiveSteps.java  TestExceptionsSteps.java
PraticeTestAutomationCucumber/src/test/resources/feature/: Positive_Login.feature  Test_Exceptions.feature
SeleniumJUnitAutomationProject/: pom.xml
SeleniumJUnitAutomationProject/src/main/java/br/ce/wcaquino/core/: DriverFactory.java  Propriedades.java
src/main/java/br/rr/eduardo/exemplos/: ApiDosCorreios.java  CadastrarPessoas.java  Conta.java  DadosLocalizacao.java  Email.java  EnviarMensagem.java  Formato.java  GeradorDeNumeros.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java
src/test/java/mockitoTeste/: ApiDosCorreiosTeste.java  ContaTeste.java  EnviarMensagemTeste.java  GeradorDeNumerosTeste.java  PessoaTeste.java  PlataformaDeEnvioTeste.java  ServicoEnvioEmail.java  ServicoEnvioEmailTeste.java
